<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/purple_500"
        android:padding="16dp">
        <TextView
            android:id="@+id/lectureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стипендия"
            android:textSize="20sp"
            android:fontFamily="@font/montsbold"
            android:textColor="@color/purple"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/lectureContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Содержимое лекции..."
            android:textSize="18sp"
            android:textColor="@color/purple"/>
    </ScrollView>
</LinearLayout>
