<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".test1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/purple_500"
        android:padding="16dp">
        <TextView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:fontFamily="@font/montsbold"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="14dp">
        <TextView
            android:id="@+id/testTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тест “беебебе”"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:fontFamily="@font/montsbold"
            android:layout_marginVertical="14dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border"
            android:paddingVertical="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/questionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вопрос:"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/montsbold"/>

                <EditText
                    android:id="@+id/answerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ответ"
                    android:textSize="16sp"
                    android:background="#E8EAF6"
                    android:fontFamily="@font/montslight"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/optionsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите правильные варианты ответов:"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montsbold"/>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="лялялялялЛЯЛЯЯ"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular"/>

                    <RadioButton
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ЛяляляляЛЛЯЛЯЯ"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular" />

                    <RadioButton
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Лялялялялляляя"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/questionLabel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вопрос:"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/montsbold"/>

                <EditText
                    android:id="@+id/answerInput2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ответ"
                    android:textSize="16sp"
                    android:background="#E8EAF6"
                    android:fontFamily="@font/montslight"
                    android:padding="8dp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/optionsLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите правильные варианты ответов:"
                    android:textSize="18sp"
                    android:textColor="@color/purple"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montsbold"/>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="лялялялялЛЯЛЯЯ"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular"/>

                    <RadioButton
                        android:id="@+id/option5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ЛяляляляЛЛЯЛЯЯ"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular" />

                    <RadioButton
                        android:id="@+id/option6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Лялялялялляляя"
                        android:textSize="16sp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/montsregular"/>
                </RadioGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/loginButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:fontFamily="@font/montsbold"
            android:textColor="#fff"
            android:background="@drawable/rounded_button"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>